{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RestPilot",
  "version": "0.1.0",
  "identifier": "com.pablomedina.restpilot",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RestPilot",
        "width": 1240,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "shadow": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "DeveloperTool",
    "shortDescription": "Lightweight REST API client",
    "longDescription": "RestPilot is a lightweight, local-first desktop REST API client with a minimal interface."
  }
}
